"""Пользователь вводит порядковый номер Числа Фибоначчи - n
Программа вычисляет этот элемент ряда Фибоначчи и выводит его на экран (с вразумительным сообщением)."""
fib1 = 1
fib2 = 1

n = input("порядковый номер элемента ряда Фибоначчи: ")
n = int(n)

i = 0
while i < n - 2:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1

print('Элемент {} ряда Чисел Фибоначчи = {}' .format(n , fib2))