"""Пользователь вводит порядковый номер Числа Фибоначчи - n
Программа вычисляет этот элемент ряда Фибоначчи и выводит его на экран (с вразумительным сообщением)."""


def main ():
    n = input("порядковый номер элемента ряда Фибоначчи: ")
    n = int(n)
    res = fib(n)
    print('Элемент {} ряда Чисел Фибоначчи = {}' .format(n , res))
def fib(n):
   if n == 1:
      return 1
   elif n == 0:
      return 0
   else:
      return fib(n-1) + fib(n-2)
main()
